Source: fonts-smc-keraleeyam
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Balasankar C <balasankarc@debian.org>
Build-Depends: debhelper (>= 12),
               debhelper-compat (= 12),
               fontforge-nox (>= 1:20161005~dfsg),
               libharfbuzz-bin,
               python3-fontforge,
               python3-fonttools
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-smc-keraleeyam.git
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-smc-keraleeyam
Standards-Version: 4.4.1
Homepage: https://smc.org.in
Rules-Requires-Root: no

Package: fonts-smc-keraleeyam
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Keraleeyam malayalam font
 This package provides Keraleeyam font for Malayalam script
 which is primarily used in the state of Kerala. The font is
 developed by SMC community
