Bug-Database: https://gitlab.com/smc/fonts/keraleeyam/issues
Bug-Submit: https://gitlab.com/smc/fonts/keraleeyam/issues
Changelog: https://gitlab.com/smc/fonts/keraleeyam/commits/master
Documentation: https://gitlab.com/smc/fonts/keraleeyam/blob/master/README.md
Other-References: https://smc.org.in/fonts/
Repository: https://gitlab.com/smc/fonts/keraleeyam.git
Repository-Browse: https://gitlab.com/smc/fonts/keraleeyam
